# AliPay

./: README.md  build.gradle  common.gradle  settings.gradle
alipay/: build.gradle  proguard-rules.pro
alipay/src/androidTest/java/com/like/alipay/: ExampleInstrumentedTest.java
alipay/src/main/: AndroidManifest.xml
alipay/src/main/java/com/like/alipay/: AliPayUtils.java  AliPayUtils.kt  PayResult.java  RxBusTag.java  RxJavaUtils.java  SingletonHolder.kt  ToastUtils.java
alipay/src/test/java/com/like/alipay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/like/alipay/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/like/alipay/sample/: Api.java  MainActivity.java  MainActivity.kt  MyApplication.kt  MyOnResponseListener.java  ResponseParser.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/like/alipay/sample/: ExampleUnitTest.java
