apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    dataBinding {
        enabled true
    }

    defaultConfig {
        applicationId "com.like.alipay.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation rootProject.ext.deps.test
    androidTestImplementation rootProject.ext.deps.espresso
    testImplementation rootProject.ext.deps.junit
    implementation rootProject.ext.deps.appcompat_v7
    implementation rootProject.ext.deps.constraint
    implementation rootProject.ext.deps.kotlin

    compile 'com.github.like5188:Common:1.3.1'
    compile 'com.github.like5188:Base:1.3.1'
    compile 'com.github.like5188:Retrofit2:1.3.1'

    compile project(':alipay')

    // Error:Conflict with dependency 'com.google.code.findbugs:jsr305' in project ':app'. Resolved versions for app (3.0.1) and test app (2.0.1) differ. See http://g.co/androidstudio/app-test-app-conflict for details.
    androidTestImplementation 'com.google.code.findbugs:jsr305:3.0.1'
}
