apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation rootProject.ext.deps.test
    androidTestImplementation rootProject.ext.deps.espresso
    testImplementation rootProject.ext.deps.junit
    implementation rootProject.ext.deps.appcompat_v7
    implementation rootProject.ext.deps.constraint
    implementation rootProject.ext.deps.kotlin

    compile 'com.github.like5188.RxBus:rxbus:1.3.1'
    compile 'com.github.like5188:Logger:1.3.1'
    compile 'com.github.like5188:Toast:1.3.1'
}

apply from: rootProject.file('./gradle-mvn-push.gradle')
